check process ajenti with pidfile /var/run/ajenti.pid
group system
start program "/etc/init.d/ajenti start"
stop program "/etc/init.d/ajenti stop"
if failed host alpha.rackster-server.ch port 8000 then restart
if 5 restarts within 5 cycles then timeout