check process apache2 with pidfile /var/run/apache2.pid
group webserver
start program  "/etc/init.d/apache2 start"
stop program  "/etc/init.d/apache2 stop"
if failed host localhost port 80 protocol http then restart
if 5 restarts within 5 cycles then timeout
