check process hw-daemon with pidfile /opt/ovz-web-panel/utils/hw-daemon/hw-daemon.pid
group system
#start program  "ruby /opt/ovz-web-panel/utils/hw-daemon/hw-daemon.rb start"
#stop program  "ruby /opt/ovz-web-panel/utils/hw-daemon/hw-daemon.rb stop"
start program  "/etc/init.d/owp start"
stop program  "/etc/init.d/owp stop"
if failed host localhost port 7767 then restart
if 5 restarts within 5 cycles then timeout