check process nginx with pidfile /var/run/nginx.pid
group webserver
start program  "/etc/init.d/nginx start"
stop program  "/etc/init.d/nginx stop"
if failed host localhost port 80 protocol http then restart
if 5 restarts within 5 cycles then timeout
