check process watchdog with pidfile /opt/ovz-web-panel/utils/watchdog/watchdog.pid
group system
#start program  "ruby /opt/ovz-web-panel/utils/watchdog/watchdog.rb start"
#stop program  "ruby /opt/ovz-web-panel/utils/watchdog/watchdog.rb stop"
start program  "/etc/init.d/owp start"
stop program  "/etc/init.d/owp stop"
if 5 restarts within 5 cycles then timeout